Dersler.KutuphaneWpf/uKontroller/ucKitapEkle.xaml

<UserControl x:Class="Dersler.KutuphaneWpf.uKontroller.ucKitapEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dersler.KutuphaneWpf.uKontroller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="btnOutline" TargetType="Button">
                <Setter Property="BorderBrush" Value="#666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#666"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="brdbutton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#666"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value=" #666 "/>
                        <Setter Property="Foreground" Value="white"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>

            <RowDefinition Height="51*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Red" Grid.RowSpan="11"/>
        <Border Grid.Row="11" Background="White"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"   Width="119"  >
            <Button Content="Kitap Ekle" Width="100" Height="30" Margin="2"  Style="{StaticResource btnOutline}"  x:Name="btn_kitap_ekle" Click="btn_kitap_ekle_Click" />

        </StackPanel>

    </Grid>
</UserControl>
