Dersler.KutuphaneWpf/App.xaml

<Application x:Class="Dersler.KutuphaneWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dersler.KutuphaneWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        

        <Style x:Key="minButtonlar_simge" TargetType="Button">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdr" BorderThickness="1" CornerRadius="3" BorderBrush="#F8F8F8" Background="#A1A1A1">
                            <Grid >
                                <Image Name="buttonImage" Source="images/icons/simge-base.png"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="buttonImage" Property="Source" Value="images/icons/simge-hover.png"/>
                                <Setter TargetName="brdr" Property="Background" Value="#999"/>
                                <Setter TargetName="brdr" Property="Background" Value="#999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>



            </Setter>
        </Style>

        <Style x:Key="minButtonlar_tamEkran" TargetType="Button">
            <Setter Property="Foreground" Value="#F8F8F8"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
             
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdr" BorderThickness="1" CornerRadius="3" BorderBrush="#F8F8F8" Background="#134187">
                            <DockPanel>
                                <Image Name="tamekranImage"  Source="images/icons/fullscreen.png"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="BorderBrush" Value="White"/>
                                 
                                <Setter TargetName="brdr" Property="Background" Value="#0F2E80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
        </Style> 

        <Style x:Key="minButtonlar_kapat" TargetType="Button">
            <Setter Property="Foreground" Value="#F8F8F8"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdr" BorderThickness="1" CornerRadius="3"  BorderBrush="#F8F8F8" Background="Red">
                            <Grid>
                                <Image Name="btnKapatImage" Source="images/icons/close.png" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="brdr" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>



            </Setter>
        </Style>



    </Application.Resources>
</Application>
