Dersler.KutuphaneWpf/App.xaml

<Application x:Class="Dersler.KutuphaneWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dersler.KutuphaneWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        

        <Style x:Key="minButtonlar_simge" TargetType="Button">

            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdr" BorderThickness="1" CornerRadius="3" BorderBrush="#F8F8F8" Background="#A1A1A1">
                            
                            <Grid >
                                <Image Name="buttonImage" Source="images/icons/simge-base.png"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="buttonImage" Property="Source" Value="images/icons/simge-hover.png"/>
                                <Setter TargetName="brdr" Property="Background" Value="#999"/>
                                <Setter TargetName="brdr" Property="Background" Value="#999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>



            </Setter>
        </Style>

        <Style x:Key="minButtonlar_tamEkran" TargetType="Button">
            <Setter Property="Foreground" Value="#F8F8F8"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
             
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdr" BorderThickness="1" CornerRadius="3" BorderBrush="#F8F8F8" Background="#134187">
                            <DockPanel>
                                <Image Name="tamekranImage"  Source="images/icons/fullscreen.png"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="BorderBrush" Value="White"/>
                                 
                                <Setter TargetName="brdr" Property="Background" Value="#0F2E80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
        </Style> 

        <Style x:Key="minButtonlar_kapat" TargetType="Button">
            <Setter Property="Foreground" Value="#F8F8F8"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="brdr" BorderThickness="1" CornerRadius="3"  BorderBrush="#F8F8F8" Background="Red">
                            <Grid>
                                <Image Name="btnKapatImage" Source="images/icons/close.png" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="brdr" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>



            </Setter>
        </Style>

        <Style x:Key="menuButtonStyle" TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                               BorderBrush="#134187"
                                BorderThickness="5,0,0,0"
                                Background="#134187"
                                Height="50"
                                Padding="5,0"
                                Margin="0,0,0,2"
                                >
                           
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#07407D"/>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                      
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#22A6F2"/>
                                                <GradientStop Offset="0.8" Color="#134187"/>
                                            </LinearGradientBrush>
                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#22A6F2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
         
            
            
        </Style>

    </Application.Resources>
</Application>
